// Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "exemple",
    "email": "user@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}

# {
#     "name": "user1",
#     "email": "user1@gmail.com",
#     "password": "123456",
#     "confPassword": "123456",
#     "role": "user"
# }


###
// Get All Users
GET http://localhost:5000/users

###
// Get Single User
GET http://localhost:5000/users/3cebb514-e31b-4e4f-9a53-b1cb795ae0fe

###
// Update a User
PATCH http://localhost:5000/users/3cebb514-e31b-4e4f-9a53-b1cb795ae0fe
Content-Type: application/json

{
    "name": "exemple_updated",
    "email": "user_updated@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}

###
// Delete a User
DELETE  http://localhost:5000/users/3cebb514-e31b-4e4f-9a53-b1cb795ae0fe

###
// Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "user@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/me

###
DELETE http://localhost:5000/logout
